# floatingsearchview

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
library-rxbinding-kotlin/src/main/kotlin/com/arlib/floatingsearchview/rxbinding/: RxFloatingSearchView.kt
library-rxbinding/src/main/java/com/arlib/floatingsearchbiew/rxbinding/: QueryObservable.kt  RxFloatingSearchView.kt
sample/: build.gradle
sample/src/main/java/com/arlib/floatingsearchviewdemo/: MainActivity.kt
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.kt
sample/src/main/java/com/arlib/floatingsearchviewdemo/data/: ColorSuggestion.kt  ColorWrapper.kt  DataHelper.kt
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: BaseExampleFragment.kt  ScrollingSearchExampleFragment.kt  SlidingSearchResultsExampleFragment.kt  SlidingSearchViewExampleFragment.kt
